MYSQL_DATABASE = applicants2023
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
MYSQL_HOSTNAME = localhost
MYSQL_USER = root
JWT_SECRET = mySecretKey123
COOKIE_SECRET = mysecretcookiekey
ADMIN_USER = admin
ADMIN_PASSWORD = admin@123
userFilePath=files
MYSQL_HOST_IP = localhost
BACKEND_URL=http://localhost
